set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# changing the mode-keys to vi
set-window-option -g mode-keys vi

# 256 colors
set -g default-terminal "screen-256color"

# enable status bar
set -g status on

# vi like change panes
bind-key C-l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U

# fix pane widths
bind-key C-f run-shell '~/.tmux/fixed-width.sh 80'

# resize panes
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5

# vi like copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# turn off automatic window renaming
setw -g automatic-rename off

# Start window numbering at 1
set -g base-index 1
